[uwsgi]
wsgi-file = wsgi.py
callable = server
## if running through nginx
socket = 0.0.0.0:5000
## if running locally
#http = 0.0.0.0:5000
#processes = 1
#threads = 1
#master = true
#chmod-socket = 660
#vacuum = true
#die-on-term = true
